<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Calculator</title>
</head>
<body>
    <h1>Hello World Calculator!</h1>
    <form id="calculateForm">
        <input name="input1" type="text" class="expressionField" placeholder="Input your first expression"> <br>
        <input name="input2" type="text" class="expressionField" placeholder="Input your second expression"> <br>
        <input type="radio" name="operation" id="plus" value="+">
        <label for="plus">+</label> <br>
        <input type="radio" name="operation" id="minus" value="-">
        <label for="minus">-</label> <br>
        <p id="result"></p>
    </form>

    <a href="xo.html" style="padding: 5px;"><button>Next</button></a>

    <!-- <p id="text" onclick="onTextClick()">Press button</p>
    <button onclick="alert('good boy')">Click</button> -->

    <script src="js/calculator.js"></script>
</body>
</html>